<AssociatedProgramModel xmlns="http://schemas.datacontract.org/2004/07/Omron.Cxap.Modules.TaskConfiguration.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><PouInstanceName>SQLServerDB</PouInstanceName></AssociatedProgramModel>