﻿<?xml version="1.0" encoding="utf-8"?>
<PC21ConfigurationDataProxy>
  <Header>
    <Name>Omron.Cxap.Modules.NexPC21Configuration.EntityDataProxy.PC21ParameterSettingsPrintDataProxy</Name>
    <CreateDateTime>Sat, 23 Jun 2018 13:30:21 GMT</CreateDateTime>
    <Version>1.00</Version>
  </Header>
  <Data>
    <EntityContextId>90c614ae-693b-4686-aa80-04e3ff1d8426</EntityContextId>
    <TrackingId>34eeb99b-2b0d-40a8-bb64-90904903cd33</TrackingId>
    <SubstanceEntityId>6d2a3b2c-2ec4-4ed8-b807-3d1be7cb907e</SubstanceEntityId>
    <SubstanceTrackingId>eeeee1de-606d-4ec5-b2f2-d4d6eb6a6fb7</SubstanceTrackingId>
  </Data>
  <ClassInfo>
    <Type>NexPC21Configuration</Type>
    <SubType>PC21ParameterSettingsPrintDataProxy</SubType>
  </ClassInfo>
</PC21ConfigurationDataProxy>