﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <ControllerId>4a5dbb7e-8d99-4557-8810-e2264cf6695a</ControllerId>
  <ControllerName></ControllerName>
  <MajorVersion>1</MajorVersion>
  <MinorVersion>16</MinorVersion>
  <Revision>0</Revision>
  <Category>Controller</Category>
  <Family>Nex</Family>
  <ModelName>NJ501</ModelName>
  <ModelDetail>1320</ModelDetail>
  <SystemErrorMessageDisplayLanguageSetting>en-US,ja-JP</SystemErrorMessageDisplayLanguageSetting>
  <IsDuplicateIdOptimized>true</IsDuplicateIdOptimized>
  <Packages>DBCon 1.02</Packages>
  <IsWithoutCommentTransfer>false</IsWithoutCommentTransfer>
</data>